# Port for server
SERVER_PORT="3000"

# DB Connection Info (Leave Default)
DB_HOST="db"
DB_PORT="5432"
DB_USER="hvac_user"
DB_PASS="hvac_pass"
DB_NAME="hvac_db"

# Prisma needs this. Connection string for your local postgres environment
DATABASE_URL="postgresql://[user]:[password]@localhost:5432/[name of db]"

FRONTEND_URL="http://localhost:5173"